spring.application.name=WishList

##### DATABASE CONECTIONS SETUP #####

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=mywishes
spring.data.mongodb.port=27017

##### SWAGGER / OPENAPI SETUP #####
swagger.openapi.local-url=http://localhost:8080
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
