spring.application.name=WishList
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=mywishes
spring.data.mongodb.port=27017
